.footer-m{
  min-width: 1200px;
  .footer{
    width: auto;height: 32px;line-height: 32px;text-align: center;padding:0 24px;overflow: hidden;
    .b-l-left{
      text-align:left;width: 50%;min-width: 300px;float: left;font-size: 12px;
    }
    .b-l-right{
      text-align:right;width: 50%;min-width: 150px;float: left;font-size: 12px;
    }
  }
}
