.login-m{
  width: 1100px;height: 640px;margin: auto;border-radius: 4px;clear: both;overflow: hidden;
  .left-m{
    width: 420px;height: 640px;background-color: #1D65FF;float: left;
    .erp-logo{
      width:232px;height: 56px;margin:104px auto 0;
      img{
        display: block;width: auto;height: 56px;
      }
    }
    .img-m{
      width:415px;height: 442px;margin:auto;
      img{
        display: block;width: 100%;height: 100%;
      }
    }
  }
  .right-m{
    width: 678px;height: 640px;float: left;
    .login-item{
      width: 320px;height: auto;margin:120px auto 0;
      .title{
        font-size: 18px;margin-bottom:40px;
      }
      .icon{
        font-size: 16px;color: #B3B9C7;line-height: 40px;
      }
      .ivu-input,.ivu-select-selection{
        border-radius: 0;font-size: 14px;
      }
      .ivu-select-large.ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-large.ivu-select-single .ivu-select-selection .ivu-select-selected-value{
        font-size: 14px;
      }
      .ivu-btn{
        display: block;width: 100%;border-radius: 0;background-color: #1D65FF;font-size: 14px;box-shadow: 0 4px 10px 0 rgba(29,101,255,0.4);
        &:hover{
          background-color:#4480FF;
        }
      }

    }
  }
}
