.w-main{
   width: 100%;height: 100%;
  .t-main{
    width: 100%;height: 162px;background:url(~@/assets/public/img/w-t-img.png) right no-repeat;background-size: cover;overflow: hidden;position: relative;z-index: 0;
    .c-l-msg{
      width: auto;height: auto;padding-top:16px;padding-left: 48px;
      .ver-code{
        position: absolute;right: 24px;top:16px;color: #C9E1FF;font-size: 14px;
      }
      .company{
        position: absolute;right: 24px;bottom:16px;color: #C9E1FF;font-size: 14px;
      }
      .company-name{
        font-size: 32px;color: #ffffff;font-weight: 500;
      }
      .last-log{
        font-size: 14px;color: #ffffff;padding-top:8px;
      }
      .now-date{
        padding-top:16px;
        div{
          color: #ffffff;font-size: 12px;
        }
      }
    }
  }
  .c-l-bottom{
    width: 100%;margin-top:8px;clear: both;overflow: hidden;
    .left{
      .pxfix(228);min-width: 190px; height: 100%;float: left;
    }
    .mid-con{
      .pxfix(732);min-width: 610px;height: 100%;float: left;
      .mid-c-m{
        width: auto;margin:0 8px;height: 100%;
      }
    }
    .right{
      .pxfix(480);min-width: 399px;height: 100%;float: left;
    }
    .title{
      width: auto;height: 56px;font-size: 18px;padding-left: 24px;line-height: 56px;
    }
  }
}

