.main{
  .nav-menu{
    margin-bottom: 0;
  }
  .s-tabs-bar .ivu-tabs-bar{
    margin-bottom: 0;
  }
  .f-name{
    margin-top: 8px;
    padding: 8px 16px;
    width: auto;
    span{
      font-size: 14px;
      font-weight: 700;
    }
  }
}


