.main{
  width: 100%;height: 100%;
  .nav-menu{
    margin-bottom: 0;
  }
  .goods-data{
    padding: 0 4px;
  }
  .outstock-status{
    display: block;
    span{
      display: inline-block;
      width: 74px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      border-radius: 2px;
      font-size: 14px;
      font-weight: 400;
    }
  }
  .footer-inp{
    padding-top: 8px;
  }
}
