.main{
  width: 100%;height: 100%;
  .outstock-status{
    display: block;
    span{
      display: inline-block;
      width: 74px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      border-radius: 2px;
    }
  }
  .page{
    padding: 12px 0;
    text-align: right;
  }
  .form-search{
    padding-top: 8px;
  }
}
